<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="icon" type="image" href="./src/logosinfondoblanco.png"> <!--K-->
    <link rel="stylesheet" href="style.css">
    <style>
        .card{
        background-color: #c656a6;
        width: 300px;
        height: 300px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
    }
    button{
        background-color: rgb(143, 130, 238);
        border: none;
        padding: 10px;
        border-radius: 5px;
    }

    .card p{
        text-align: center;
        width: 200px;
        padding-left: 25px;
        color: white;
    }
    .card2{
        background-color: #c656a6;
        width: 300px;
        height: 300px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;

}
.card2 p{
    text-align: center;
        width: 200px;
        padding-left: 25px;
        color: white;
}
.card3{
    background-color: #c656a6;
        width: 300px;
        height: 300px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
}
.card3 p{
    text-align: center;
        width: 200px;
        padding-left: 25px;
        color: white;
}
.card4{
    background-color: #c656a6;
        width: 300px;
        height: 300px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;

}
.card4 p{
    text-align: center;
        width: 200px;
        padding-left: 25px;
        color: white;
}
.card5{
    background-color: #c656a6;
        width: 300px;
        height: 300px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;

}
.card5 p{
    text-align: center;
        width: 200px;
        padding-left: 25px;
        color: white;
}
.card6{
    background-color: #c656a6;
        width: 300px;
        height: 300px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;

}
.card6 p{
    text-align: center;
        width: 200px;
        padding-left: 25px;
        color: white;
}
.card7{
    background-color: #c656a6;
        width: 300px;
        height: 300px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;

}
.card7 p{
    text-align: center;
        width: 200px;
        padding-left: 25px;
        color: white;
}
.card8{
    background-color: #c656a6;
        width: 300px;
        height: 300px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;

}
.card8 p{
    text-align: center;
        width: 200px;
        padding-left: 25px;
        color: white;
}
.container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 50px;
    
}

</style>
</head>
<body>
    <div class="contenedor"> <!--Alma-->
        <a href="index.html"><img src="./src/cc-AdaLovelace-sinfondo.png" alt="Logo" height="100" width="500">
        </a>
            <nav>
            <a href="./Nosotros.html">Nosotros</a>
            <a href="./Servicios.html">Servicios</a>
            <a href="./Contacto.html">Contacto</a>
        </nav>
    </div>
        <!--angela-->
    <div class="row">
    <img src="https://amqueretaro.com/wp-content/uploads/2023/08/Grandeza-de-las-Mujeres-Mexicanas.jpg" alt="foto mujeres" width="900px
    " height="500px">
    </div>

    <div class="row">
        <h2>Nuestra historia</h2>
        <p>El Centro Comunitario de Mujeres existe para facilitar el crecimiento y la participación de las mujeres 
            en torno a cuestiones de género, equidad, identidad y justicia. Hacemos esto construyendo 
            una comunidad y brindando apoyo y oportunidades para empoderar y liberar a las mujeres de violencia.</p>
        <p>Nuestros servicios se basan en la ética y la responsabilidad. Buscamos crear un espacio 
            seguro y de confianza con las mujeres de la comunidad proponiendo soluciones para  problemas tanto 
            legales como personales.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="testimonio-container">
<div class="column">
        <img src= "./src/testimonio.jpg" alt="testimonio" width="250" height="350">
</div>
    <div class="testimonio-text">
        <h2>Testimonio</h2>
        <p>Gracias al centro de ayuda para mujeres, pude liberarme de una relación de violencia que me tenía atrapada. El apoyo y la comprensión que encontré allí me dieron la fuerza para dar un giro a mi vida. No solo me ayudaron emocionalmente, sino que también me brindaron la oportunidad de participar en talleres de emprendimiento, lo que me permitió crear mi propio negocio y alcanzar la independencia financiera que tanto anhelaba. Hoy, no solo soy una sobreviviente, sino una emprendedora exitosa, y le debo todo esto al centro de ayuda para mujeres.
<br>
            Mi vida ha cambiado de manera radical, y no puedo dejar de agradecer al equipo del centro por estar allí cuando más los necesitaba. Si te encuentras en una situación similar, te animo a buscar ayuda, porque hay personas dispuestas a apoyarte en tu camino hacia la recuperación y la independencia. Juntos, podemos superar cualquier obstáculo
        </p>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>

    <div>
        <h1>Integrantes</h1><!--Magda-->

        <div class="container">
            <div class="card">
                <img src="./src/Angela.png" alt="" width="200" height="200">
                <p>Angela</p>
                <a href="https://www.linkedin.com/in/angela-vera-gonzalez/"><button>Más</button></a>
            </div>
            
            <div class="card2">
                <img src="./src/Abril.png" alt="" width="200" height="200">
                <p>Abril</p>
                <a href="https://www.linkedin.com/in/b-a-c-f-a96a24285"><button class="dos">Más</button></a>
            </div>
            
            <div class="card3">
                <img src="./src/Karina.png" alt="" width="200" height="200">
                <p>Karina Alejandra</p>
                <a href="https://www.linkedin.com/in/karina-ramos-karl1998"><button class="dos">Más</button></a>

            </div>

            <div class="card3">
                <img src="https://cdn.picrew.me/shareImg/org/202310/114808_WJhL7GU8.png" alt="" width="200" height="200">
                <p>Luz</p>
                <a href="https://www.linkedin.com/in/luz-candy-becerril-palacios-b4210a1bb/"><button class="dos">Más</button></a>
            </div>
            </div>
            <div class="container">
            <div class="card4">
                <img src="./src/Carmen.png" alt="" width="200" height="200">
                <p>Carmen</p>
                <a href="https://www.linkedin.com/in/carmen-adriana-p%C3%A9rez-%C3%A1vila-6904641a3/"><button class="dos">Más</button> </a>
            </div>
            <div class="card5">
                <img src="https://cdn.picrew.me/shareImg/org/202310/114808_ldeAbTUv.png" alt="" width="200" height="200">
                <p>Alma</p>
                <a href="https://www.linkedin.com/in/alma-graciela-martinez-gonzalez-3532411b0/"><button class="dos">Más</button> </a>
            
            </div>
            <div class="card6">
                <img src="./src/Amalia.png" alt="" width="200" height="200">
                <p>Amalia</p>
                <a href="https://www.linkedin.com/in/amalia-eli"><button class="dos">Más</button></a>
            </div>
            <div class="card7">
                <img src="https://cdn.picrew.me/shareImg/org/202310/114808_6wQbfrCD.png" alt="" width="200" height="200">
                <p>Magdalena</p>
                <a href="https://www.linkedin.com/in/magdalena-arana-2b6746247/"><button class="dos">Más</button></a>
            </div>
    </div>
    
<footer class="centro"> <!--Luz-->
    <div>
        <p>
                    <br>Calle la Luz #4588, CP 44630, Guadalajara, Jal. Mexico
                    <br>Telefono: +52 33 2477 4565
                    <br>Horario de atencion: L - V 9:00 a 18:00
                    <br>E-mail: centrocomunitarior@gmail.com
        </p>
    
        <img src="./src/redes.png" alt="" width="360px" height="80px">
    </div>
</footer>


</body>
</html>