<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title> <!--Karina-->
    <link rel="icon" type="image" href="./src/logosinfondoblanco.png"> <!--K-->
    <link rel="stylesheet" href="style.css">
    <style>
        @media (max-width: 768px) {
            .nav {
                justify-content: center;
            }
        }
        /* Estilos para pantallas más pequeñas */
        @media (max-width: 768px) {
            .contenedor {
                flex-direction: column;
                align-items: center;
            }
            .contenedor img {
                max-width: 100%;
            }
            .nav {
                justify-content: center;
            }
        }
        @media (max-width: 768px) {
            .centro img {
                max-width: 100%;
            }
        }
        .card {
            background-color: rgb(208, 126, 202);
            width: 300px;
            height: 530px;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px
        }
        button{
            background-color: lavender;
            color:black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            align-items: center;
        }
        .card p{
            text-align: justify;
            width: 270px;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            align-items: stretch;
        }
        .card2 {
            background-color: rgb(208, 126, 202);
            width: 300px;
            height: 1000px;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button{
            background-color: lavender;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            align-items: center;
        }
        .card2 p{
            text-align: justify;
            width: 270px;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
        .card3 {
            background-color: rgb(208, 126, 202);
            width: 300px;
            height: 1000px;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
        }
        button{
            background-color: lavender;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            align-items: center;
        }
        .card3 p{
            text-align: justify;
            width: 270px;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
        .container{
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin: 50px;
            justify-content: center;
        }
        .card img, .card2 img, .card3 img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="nav"> <!--Alma-->
        <a href="index.html"><img src="./src/cc-AdaLovelace-sinfondo.png" alt="Logo" height="100" width="500">
        </a>
            <nav>
            <a href="./Nosotros.html">Nosotros</a>
            <a href="./Servicios.html">Servicios</a>
            <a href="./Contacto.html">Contacto</a>
        </nav>
    </div>
     <!--Angela-->
    <h1>Servicios</h1>
    <div class= "contenedor">
        <div class="card">
            <h2>Eventos comunitarios</h2>
            <img src="./src/eventos.jpg" alt="eventos comunitarios" width="300px" height="200">
            <p>El Centro comunitario crea eventos y oportunidades centrados en facilitar la conexión social dentro de la comunidad.</p>
            <p>Contáctanos para unirte a nuestro proximo evento Octubre 21, 2023</p>
            <a href="Contacto.html"><button>Contáctanos</button></a>
        </div>
        <div class="card2">
            <h2>Cursos y talleres</h2>
            <img src="./src/talleres.jpg" alt="Programas y Cursos" width="300" height="200">

            <p>El Centro busca el empoderamiento de las mujeres a traves de cursos y talleres</p>
            <p>Contamos con los siguientes talleres:</p>
            <ul>
                <li>Prevención en violencia de género en adolescentes y jóvenes</li>
                <li>Cómo actuar como agente de cambio frente a la violencia de género en la empresa</li>
                <li>Testimonios positivos de mujeres supervivientes</li>
                <li>Sensibilización frente a la violencia de género</li>
                <li>Empoderamiento y emprendimiento para mujeres</li>
                <li>Señales de alarma de una relación abusiva</li>
                <li>Cómo ayudar a una amiga que está siendo maltratada</li>
            </ul>
            <br>
            <p>Si quieres más información sobre estos talleres, contáctanos</p>
            <a href="Contacto.html"><button>Contáctanos</button></a>
        </div>
        <div class="card3">
            <h2>Denuncias y asesoramiento legal</h2>
            <img src="./src/denuncias.jpg" alt="Denuncias y asesoramiento legal" width="300px" height="200px">
            <p> En el centro comunitario, tenemos un espacio dirigido a personas que cuentan con inquietudes sobre una problemática legal que no saben cómo abordar. </p>
            <p> Asesoría  legal y acompañamiento para acudir a una citación en la Comisaría o audiencia en Juzgado, o para una Conciliación Extrajudicial. Brindamos el servicio de forma presencial y online dependiendo de la necesidad.</p>
            <p> Contamos con un equipo de abogadas con experiencia profesional para atender tus procesos civiles, penales y constitucionales.</p>
            <br>Casos frecuentes:
            <ul>
                <li>Proceso de alimentos, tenencia y visitas.</li>
                <li>Denuncias por violencia contra la mujer y miembros del grupo familiar.</li>
            </ul>
            <a href="Contacto.html"><button>Contáctanos</button></a>
        </div>
    </div>
    <br>
    <footer class="centro"> <!--Luz-->
        <div>
            <p>
                <br>Calle la Luz #4588, CP 44630, Guadalajara, Jal. Mexico
                <br>Telefono: +52 33 2477 4565
                <br>Horario de atencion: L - V 9:00 a 18:00
                <br>E-mail: centrocomunitarior@gmail.com
            </p>
            <img src="./src/redes.png" alt="" width="360px" height="80px">
        </div>
    </footer>
</body>
</html>